# libfdk-aac.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfdk-aac.so'

# Names of this library.
library_names='libfdk-aac.so libfdk-aac.so libfdk-aac.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/lpeng/android-ndk-r9d/sources/cxx-stl/gnu-libstdc++/4.8/libs/x86 -L/home/lpeng/android-ndk-r9d/toolchains/x86-4.8/prebuilt/linux-x86_64/i686-linux-android/lib -L/home/lpeng/android-ndk-r9d/platforms/android-18/arch-x86/usr/lib -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfdk-aac.
current=0
age=0
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/lpeng/code/LivePlayer/jni/thirdpartylibrary/fdk-aac-0.1.3/build-android/master/x86/lib'
